; =====================================================
; =========  移除特感的空氣牆限制  =========
; =====================================================
filter:
{
	"classname" "func_playerinfected_clip"
}
{
	"classname" "func_playerghostinfected_clip"
}

; ====================================================
; =========   Remove junks    =========
; ====================================================
filter:
; delete junk
{
	"model" "/.*props_junk/garbage.*/"
}
{
	"classname" "prop_physics"
	"model" "/.*props_fairgrounds/garbage.*/"
}
{
	"model" "models/props_junk/wood_crate001a.mdl"
}
{
	"model" "models/props_junk/wood_crate001a_damagedMAX.mdl"
}
{
	"model" "models/props_junk/wood_crate002a.mdl"
}
{
	"model" "models/props_junk/wood_pallet001a.mdl"
}
{
	"model" "models/props_street/garbage_can.mdl"
}
{
	"model"	"models/props_junk/trashbin01a.mdl"
}
{
	"model"	"models/props_street/trashbin01.mdl"
}
{
	"model" "models/props/de_prodigy/wood_pallet_01.mdl"
}
{
	"model" "models/props_interiors/trashcan01.mdl"
}
{
	"model" "models/props/cs_office/trash_can.mdl"
}
; delete window glass
{
	"model" "models/props_windows/window_industrial.mdl"
}
; delete hotel window glass
{
	"model" "models/props_windows/hotel_window_glass001.mdl""
}
{
	"model" "models/props_windows/hotel_window_glass002.mdl"
}
; delete mopbucket
{
	"model" "models/props_unique/mopbucket01.mdl"
}
; delete ashtray
{
	"model" "models/props_urban/ashtray_stand001.mdl"
}