;----------FILE MODIFICATION (YY/MM/DD): [2021/04/20] ---------------||
;----------BY: ..........[₮ŵ]----------------------||

add:
{
	"solid" "6"
	"origin" "-4169 -3398 128"
	"angles" "90 269 90"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4169 -3398 384"
	"angles" "90 269 90"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "-4169 -3398 640"
	"angles" "90 269 90"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4169 -3398 896"
	"angles" "90 269 90"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}
